<html lang="en">
    <head>
        <title>FoodELF: Home Page</title>
        <style type="text/css">
            @font-face {
                font-family: OpenSans-Regular;
                {% load static %}
                src: url({% static "manageTables/fonts/OpenSans-Regular.ttf" %});
            }
            body {background-color:white;}
            h1 {text-align:center;}
            table {text-align:center;
                   margin-left:30%;}
            button {background-color: #19C496;
                    border-radius: 9px;
                    font-family: OpenSans-Regular;
                    font-size: 30px;
                    color: white;
                    padding: 12px 18px;
                    border: none;
                    cursor: pointer;
                    width: 100%;
                    opacity: 0.9;}
            .center {display: block;
                     margin-left: auto;
                     margin-right: auto;}
            * {
                    box-sizing: border-box;
              }

            body {
                  font-family: Arial, Helvetica, sans-serif;
                  }

            /* Float four columns side by side */
            .column {
                      float: left;
                      width: 25%;
                      padding: 0 10px;
                    }

            /* Remove extra left and right margins, due to padding */
            .row {margin: 0 -5px;}

            /* Clear floats after the columns */
            .row:after {content: "";
                        display: table;
                        clear: both;
                        }

            /* Responsive columns */
            @media screen and (max-width: 600px) {
            .column {width: 100%;
                    display: block;
                    margin-bottom: 20px;
                    }
                }

            /* Style the counter cards */
            .card {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                    padding: 16px;
                    text-align: center;
                    background-color: #19C496;
                    margin-top: 10px;
                    border-radius: 9px;
                    margin-bottom: 10px;
                    color: black;
                    }
                     
            .card:hover {display: block;
                         background-color: #6BEFCC;
                         color: #E1FBF4;}
                    
        </style>
    </head>
    <body>
       
        <br><br>
        {% load static %}
        <img src="{% static "manageTables/logoagain.PNG" %}" class="center" height="100"><br><br><br>
        
        <div class="row">
        {% for item in item_list %}
            <a href="{% url 'home:detail' item.id %}">
                <div class="column">
                    <div class="card">
                        <h3>{{item.id}}</h3>
                        <p>{{item.item_name}}</p>
                        {% load humanize %}
                        <p>${{item.price|floatformat:2|intcomma}}</p>
                    </div>
                </div>
            </a>
        {% endfor %}
        </div>
        

    </body>
</html>